[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
mypy_path = src/types
explicit_package_bases = True

[mypy.plugins.sqlalchemy.*]
init_typed = True

[mypy-websocket.*]
ignore_missing_imports = True
